{
    "cSpell.words": [
        "agentic",
        "aistronauts",
        "APOD",
        "chatbots",
        "Contextualizer",
        "CUFA",
        "Earthdata",
        "Explainability",
        "gamification",
        "GDAL",
        "geolocation",
        "Geopy",
        "geospatial",
        "hackathon",
        "hackathons",
        "jghl",
        "lablabai",
        "Mapbox",
        "mapboxgl",
        "Meteo",
        "Microbiome",
        "NDVI",
        "Neurodegenerative",
        "nextjs",
        "NOAA",
        "oversaturated",
        "Plotly",
        "Radiomics",
        "Rasterio",
        "scikit",
        "SPACEICALER",
        "SRHR",
        "stablecoins",
        "Streamlit",
        "Supabase",
        "underserved",
        "USGS"
    ]
}