{
    "cSpell.words": [
        "aistronauts",
        "APOD",
        "chatbots",
        "Explainability",
        "gamification",
        "geolocation",
        "Geopy",
        "hackathon",
        "hackathons",
        "lablabai",
        "Microbiome",
        "Neurodegenerative",
        "oversaturated",
        "Radiomics",
        "SPACEICALER",
        "SRHR",
        "stablecoins",
        "Streamlit",
        "underserved"
    ]
}